# Marvel-Demo

./: .gitignore  README.md  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosblaya/marveldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosblaya/marveldemo/: MainActivity.kt  MarvelDemoApplication.kt
app/src/main/java/com/carlosblaya/marveldemo/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/carlosblaya/marveldemo/data/: Result.kt  State.kt
app/src/main/java/com/carlosblaya/marveldemo/data/database/: AppDatabase.kt  Room.kt
app/src/main/java/com/carlosblaya/marveldemo/data/database/dao/: BaseDao.kt  CharacterDao.kt
app/src/main/java/com/carlosblaya/marveldemo/data/database/entities/: Character.kt  CharacterDB.kt
app/src/main/java/com/carlosblaya/marveldemo/data/network/services/: CharacterApiInterface.kt  ComicApiInterface.kt
app/src/main/java/com/carlosblaya/marveldemo/data/pagingsources/: CharacterPagingSource.kt  ComicPagingSource.kt
app/src/main/java/com/carlosblaya/marveldemo/data/repository/: CharacterListRepositoryImpl.kt  CharacterRepositoryImpl.kt  ComicRepositoryImpl.kt
app/src/main/java/com/carlosblaya/marveldemo/data/response/: ApiErrorResponse.kt  CharactertResultResponse.kt
app/src/main/java/com/carlosblaya/marveldemo/data/response/mapper/: CharacterListMapper.kt  CharacterMapper.kt  ComicMapper.kt
app/src/main/java/com/carlosblaya/marveldemo/di/: AppModule.kt  CharacterModule.kt  ComicsModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/carlosblaya/marveldemo/domain/model/: Comic.kt
app/src/main/java/com/carlosblaya/marveldemo/domain/repository/: CharacterListRepository.kt  CharacterRepository.kt  ComicRepository.kt  RepositoryException.kt
app/src/main/java/com/carlosblaya/marveldemo/domain/usecases/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  GetComicsCharacterUseCase.kt
app/src/main/java/com/carlosblaya/marveldemo/ui/characters/comics/: ComicListFragment.kt  ComicListViewModel.kt
app/src/main/java/com/carlosblaya/marveldemo/ui/characters/comics/adapter/: ComicListAdapter.kt
app/src/main/java/com/carlosblaya/marveldemo/ui/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/carlosblaya/marveldemo/ui/characters/list/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/carlosblaya/marveldemo/ui/characters/list/adapter/: CharacterListAdapter.kt
app/src/main/java/com/carlosblaya/marveldemo/ui/comics/: ComicListFragment.kt  ComicListViewModel.kt
app/src/main/java/com/carlosblaya/marveldemo/ui/comics/adapter/: ComicListAdapter.kt
app/src/main/java/com/carlosblaya/marveldemo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/carlosblaya/marveldemo/ui/splash/: SplashActivity.kt
app/src/main/java/com/carlosblaya/marveldemo/util/: Extension.kt  ExtraConstants.kt  FragmentUtil.kt  FragmentViewBindingDelegate.kt  Konsts.kt
app/src/main/java/com/carlosblaya/marveldemo/util/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_comics_list.xml  headbar_main.xml  item_character.xml  list_item_comic.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosblaya/marveldemo/: ComicMockResponse.kt  CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/carlosblaya/marveldemo/domain/usecases/: BaseCharacterUseCaseTest.kt  GetCharacterDetailUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetComicsCharactersUseCaseTest.kt
app/src/test/java/com/carlosblaya/marveldemo/ui/characters/comics/: ComicListFragmentTest.kt  ComicMockResponse.kt
app/src/test/java/com/carlosblaya/marveldemo/ui/characters/detail/: CharacterDetailModelTest.kt
app/src/test/java/com/carlosblaya/marveldemo/ui/characters/list/: CharacterListFragmentTest.kt
app/src/test/java/com/carlosblaya/marveldemo/ui/comics/: ComicListFragmentTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/carlosblaya/marveldemo/core/: Konsts.kt
core/src/main/java/com/carlosblaya/marveldemo/core/data/: ApiErrorResponse.kt  BaseRepository.kt  RepositoryException.kt  Result.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/carlosblaya/marveldemo/data/database/dao/: CharacterDao.kt
data/src/main/java/com/carlosblaya/marveldemo/data/di/: CharacterModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/carlosblaya/marveldemo/data/network/services/: CharacterApiInterface.kt
data/src/main/java/com/carlosblaya/marveldemo/data/pagingsources/: CharacterPagingSource.kt  ComicPagingSource.kt
data/src/main/java/com/carlosblaya/marveldemo/data/repository/: CharacterRepositoryImpl.kt
data/src/main/java/com/carlosblaya/marveldemo/data/response/: CharactertResultResponse.kt
data/src/main/java/com/carlosblaya/marveldemo/data/response/mapper/: CharacterMapper.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/carlosblaya/marveldemo/domain/model/: Character.kt
domain/src/main/java/com/carlosblaya/marveldemo/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/carlosblaya/marveldemo/domain/usecases/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
